# superbash

./: LICENSE  README.md  archreview.md  build.gradle
.github/workflows/: gradle.yml
src/main/kotlin/: CLIManager.kt  Context.kt  Main.kt
src/main/kotlin/entities/: Argument.kt  CLIArgument.kt  CLIEntity.kt  Exit.kt  ExternalExecutor.kt  Initialization.kt  Keyword.kt
src/main/kotlin/entities/executors/: CatExecutor.kt  EchoExecutor.kt  ExternalExecutor.kt  PwdExecutor.kt  WCExecutor.kt
src/main/kotlin/exceptions/: Constants.kt  ParseException.kt  RunException.kt
src/main/kotlin/executors/: Executor.kt
src/main/kotlin/io/: ConsoleContentInput.kt  ConsoleContentInputReader.kt  ConsoleContentOutput.kt  ConsoleContentOutputPrinter.kt  ContentInput.kt  ContentInputReader.kt  ContentOutput.kt  ContentOutputPrinter.kt
src/main/kotlin/parsing/: CLIEntityCreator.kt  ContentParser.kt  KeywordCreator.kt
src/test/kotlin/entities/: CLIArgumentTest.kt
src/test/kotlin/parsing/: CLIEntityCreatorTest.kt  KeywordCreatorTest.kt
src/test/resources/: test_file1.txt
superbash/: build.gradle  settings.gradle
superbash/src/main/kotlin/: CLIManager.kt  Context.kt  ExecutionResult.kt  Main.kt
superbash/src/main/kotlin/entities/: Argument.kt  CLIArgument.kt  CLIEntity.kt  Exit.kt  Initialization.kt  Keyword.kt  PipeArgument.kt
superbash/src/main/kotlin/entities/executors/: CatExecutor.kt  CdExecutor.kt  EchoExecutor.kt  Exit.kt  ExternalExecutor.kt  GrepExecutor.kt  LsExecutor.kt  PwdExecutor.kt  WCExecutor.kt
superbash/src/main/kotlin/entities/executors/utils/: FileSystemHelper.kt  utils.kt
superbash/src/main/kotlin/exceptions/: Constants.kt  ParseException.kt  RunException.kt
superbash/src/main/kotlin/io/: ConsoleContentOutput.kt  ContentInput.kt
superbash/src/main/kotlin/parsing/: CLIEntityCreator.kt  ContentParser.kt  KeywordCreator.kt  VariablesSubstitutor.kt
superbash/src/main/kotlin/parsing/helpers/: ImportantChars.kt  MarkState.kt  MarksStateHolder.kt  splitters.kt
superbash/src/test/kotlin/: CLIManagerTest.kt
superbash/src/test/kotlin/entities/executors/: CatExecutorTest.kt  CdExecutorTest.kt  EchoExecutorTest.kt  ExternalExecutorTest.kt  LsExecutorTest.kt  PwdExecutorTest.kt  WCExecutorTest.kt
superbash/src/test/kotlin/parsing/: VariablesSubstitutorTest.kt
superbash/src/test/resources/: grep_test.txt  test_file1.txt  test_file2.txt
(+4 files in other folders)
