plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "6.0.0"
}

apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.7.10'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-cli', version: '0.3.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // Mockito dependency
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-inline:4.8.0'

    // PowerMockito dependency
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
    testImplementation "org.powermock:powermock-api-mockito2:2.0.9"
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.9'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'MainKt'
        )
    }
}

shadowJar {
    baseName = 'superbash'
}